{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Server=localhost; Database=Mango_Auth; TrustServerCertificate=True; User Id = sa; Password=Mbadady1_;MultipleActiveResultSets=true;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is a secret key for generating JWTToken",
      "Issuer": "Mango-auth-api",
      "Audience": "Mango-Client"
    }
  },

  "TopicAndQueueNames": {
    "RegisterQueue": "registerUser"
  },
  "RegisterUserConnectionString": {
    "ConnectionString": "Endpoint = sb://mbadadymangoweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=j4V/8eNhhqn3vQD2Lg0i99aOS6GFN0TvZ+ASbIAIQBQ=",
  }

}

